Source/WeddingPhotos.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="WeddingPhotos.Mobile.Views.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <BoxView Grid.Column="{Binding TabPosition}"
                         HeightRequest="2"
                         BackgroundColor="Black"
                         HorizontalOptions="FillAndExpand" />
            </Grid>
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0"
                             VerticalOptions="CenterAndExpand"
                             IsVisible="{Binding HasPrevious}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SlideTab}"
                                              CommandParameter="-1" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="arrow_left.png" />
                </StackLayout>
                <StackLayout Grid.Column="1"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <cv:CarouselView ItemsSource="{Binding Tabs}"
                                     Position="{Binding TabPosition}">
                        <cv:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label HorizontalOptions="CenterAndExpand"
                                           Text="{Binding .}" />
                                </Grid>
                            </DataTemplate>
                        </cv:CarouselView.ItemTemplate>
                    </cv:CarouselView>
                </StackLayout>
                <StackLayout Grid.Column="2"
                             VerticalOptions="CenterAndExpand"
                             IsVisible="{Binding HasNext}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SlideTab}"
                                              CommandParameter="1" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="arrow_right.png" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>