Source/WeddingPhotos.Mobile/Views/HomeCarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeddingPhotos.Mobile.Views.HomeCarouselPage"
             Title="AB Cruise Wedding">
    <ContentPage Title="Page 1">
        <ContentPage.Content>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Column="0"
                             HeightRequest="2"
                             BackgroundColor="Black"
                             HorizontalOptions="FillAndExpand" />
                </Grid>                
                <Grid VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0"
                                 VerticalOptions="CenterAndExpand">
                        <Image Source="arrow_left.png" />
                    </StackLayout>
                    <StackLayout Grid.Column="1"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand">
                        <Label Text="content" />
                    </StackLayout>
                    <StackLayout Grid.Column="2"
                                 VerticalOptions="CenterAndExpand">
                        <Image Source="arrow_right.png" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Page 2">
        <ContentPage.Content>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Column="1"
                             HeightRequest="2"
                             BackgroundColor="Black"
                             HorizontalOptions="FillAndExpand" />
                </Grid>
                <Grid VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0"
                                 VerticalOptions="CenterAndExpand">
                        <Image Source="arrow_left.png" />
                    </StackLayout>
                    <StackLayout Grid.Column="1"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand">
                        <Label Text="content" />
                    </StackLayout>
                    <StackLayout Grid.Column="2"
                                 VerticalOptions="CenterAndExpand">
                        <Image Source="arrow_right.png" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Page 3">
        <ContentPage.Content>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Column="2"
                             HeightRequest="2"
                             BackgroundColor="Black"
                             HorizontalOptions="FillAndExpand" />
                </Grid>
                <Grid VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0"
                                 VerticalOptions="CenterAndExpand">
                        <Image Source="arrow_left.png" />
                    </StackLayout>
                    <StackLayout Grid.Column="1"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand">
                        <Label Text="content" />
                    </StackLayout>
                    <StackLayout Grid.Column="2"
                                 VerticalOptions="CenterAndExpand">
                        <Image Source="arrow_right.png" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</CarouselPage>