Source/WeddingPhotos.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:p="clr-namespace:WeddingPhotos.Mobile.Views"
             x:Class="WeddingPhotos.Mobile.Views.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <Image Grid.Column="0"
                       Grid.Row="0"
                       Source="camera.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SlideToTab}"
                                              CommandParameter="0" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="1"
                       Grid.Row="0"
                       Source="list.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SlideToTab}"
                                              CommandParameter="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="2"
                       Grid.Row="0"
                       Source="ship.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SlideToTab}"
                                              CommandParameter="2" />
                    </Image.GestureRecognizers>
                </Image>
                <BoxView Grid.Column="{Binding TabPosition}"
                         Grid.Row="1"
                         HeightRequest="2"
                         BackgroundColor="Black"
                         HorizontalOptions="FillAndExpand" />
            </Grid>
            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <cv:CarouselViewControl Grid.Column="0" 
                                        ItemsSource="{Binding Tabs}"
                                        Position="{Binding TabPosition}"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand">
                    <cv:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <p:ShipView />
                            </StackLayout>
                        </DataTemplate>
                    </cv:CarouselViewControl.ItemTemplate>
                </cv:CarouselViewControl>
                <StackLayout VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="StartAndExpand"
                             IsVisible="{Binding HasPrevious}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SlideTab}"
                                              CommandParameter="-1" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="arrow_left.png" />
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="EndAndExpand"
                             IsVisible="{Binding HasNext}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SlideTab}"
                                              CommandParameter="1" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="arrow_right.png" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>