Source/WeddingPhotos.Mobile/Views/ImageGalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="WeddingPhotos.Mobile.Views.ImageGalleryPage"
             Title="Guss~Hoefling Wedding">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ff:CachedImage">
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="DownsampleToViewSize" Value="True" />
                <Setter Property="RetryCount" Value="5" />
                <Setter Property="RetryDelay" Value="250" />
                <Setter Property="RetryDelay" Value="100" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add Photo" Command="{Binding AddPhoto}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      ItemsSource="{Binding Images}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <ff:CachedImage Source="{Binding .}" 
                                                LoadingPlaceholder="loading.png"
                                                HeightRequest="500"/>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Grid.Row="1"
                   Text="bottom" />
        </Grid>
    </ContentPage.Content>
</ContentPage>