Source/WeddingPhotos.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="WeddingPhotos.Mobile.Views.MainPage"
             Title="Guss~Hoefling Wedding">
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <Button Text="Gallery"
                        Command="{Binding Navigate}"
                        CommandParameter="Gallery"/>
            </StackLayout>
            <StackLayout Grid.Row="0"
                         Grid.Column="1"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <Button Text="Itinary" />
                <Image Source="list.png" />
            </StackLayout>
            <StackLayout Grid.Row="1"
                         Grid.Column="0"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <Button Text="Ship" />
            </StackLayout>
            <StackLayout Grid.Row="1"
                         Grid.Column="1"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <Button Text="About" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage> 