Source/WeddingPhotos.Mobile/Views/ShipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             x:Class="WeddingPhotos.Mobile.Views.ShipPage"
             Title="Ship Map">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search"
                       HeightRequest="50"/>
            <ListView ItemsSource="{Binding Decks}">
                <b:Interaction.Behaviors>
                    <b:BehaviorCollection>
                        <b:EventToCommand EventName="ItemTapped"
                                          Command="{Binding OpenDeck}"
                                          PassEventArgument="True"/>
                    </b:BehaviorCollection>
                </b:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}"
                                           TextColor="Black" />
                                    <Image Source="{Binding MenuSource}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>